# task

./: .gitignore  pom.xml
src/test/java/autotests/pages/: BasePage.java  CreateAccountPage.java  HomePage.java  PersonalInformationPage.java
src/test/java/autotests/testdata/: LoginRandom.java  TestData.java
src/test/java/autotests/tests/: BaseTest.java  CreateAccountTest.java  CreateAccountWithInvalidDataTest.java
src/test/resources/: testsuite.xml
